{
    "host": "youchallengedalpha.tk",
    "username": "new11@youchallengedalpha.tk",
    "password": "newnew112",
    "remotePath": "/public_html/wp-content/themes/al_youcoached",
    "protocol": "ftp",
    "port": 0,
    "fileNameEncoding": "utf8",
    "ignoreWrongFileEncoding": false,
    "createSyncCache": true,
    "autoUpload": true,
    "autoDelete": true,
    "autoDownload": false,
    "disableFtp": false,
    "ignore": [
        "/.git",
        "/.vscode/chrome",
        "/.vscode/.key",
        "/.vscode/ftp-kr.task.json",
        "/.vscode/ftp-kr.error.log",
        "/.vscode/ftp-kr.sync.*.json",
        "/node_modules",
        "/assets/css/scss"
    ],
    "closure": {
        "create_source_map": "%js_output_file%.map",
        "output_wrapper": "%output%\n//# sourceMappingURL=%js_output_file_filename%.map"
    }
}